{
  "name": "daotech-eslint-react",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint-fix": "eslint 'src/**/*.js' --fix",
    "eslint-fix-staged": "LIST=`git diff --name-only --cached | grep '.*\\.js$'`; if [ \"$LIST\" ]; then eslint $LIST --fix; fi",
    "eslint-check-commit": "LIST=`git diff $BITBUCKET_COMMIT~1 --name-only --cached | grep '.*\\.js$'`; if [ \"$LIST\" ]; then eslint $LIST; fi"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
